<style>

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  margin-bottom: 0;

}

a:link, a:visited {
  color: inherit;
  text-decoration: none;
}

.merge-container {
  width: 100%;
  display: flex;
  overflow: auto;
  height: 100vh;
  align-items: center;
  flex-direction: column;
}
.merge-merge {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(248, 176, 160, 0.800000011920929);
}
.merge-rectangle10 {
  top: 198px;
  left: 0px;
  width: 100%;
  height: 100vh;
  position: absolute;
}
.merge-rectangle26 {
  top: 66px;
  left: 1435px;
  width: 107px;
  height: 67px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
}
.merge-rectangle4 {
  top: 65px;
  left: 415px;
  width: 950px;
  height: 68px;
  position: absolute;
}
.merge-text {
  top: 91px;
  left: 1103px;
  color: rgba(0, 0, 0, 1);
  width: 116px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-text02 {
  top: 90px;
  left: 1450px;
  color: rgba(0, 0, 0, 1);
  width: 75px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-text04 {
  top: 89px;
  left: 809px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-text06 {
  top: 89px;
  left: 647px;
  color: rgba(0, 0, 0, 1);
  width: 132px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-text08 {
  top: 89px;
  left: 529px;
  color: rgba(0, 0, 0, 1);
  width: 57px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-text10 {
  top: 89px;
  left: 432px;
  color: rgba(0, 0, 0, 1);
  width: 57px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-text12 {
  top: 89px;
  left: 63px;
  color: rgba(0, 0, 0, 1);
  width: 261px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: ExtraBold;
  text-align: left;
  font-family: Lato;
  font-weight: 800;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-rectangle27 {
  top: 129px;
  left: 1000px;
  width: 57px;
  height: 4px;
  position: absolute;
}
.merge-text14 {
  top: 89px;
  left: 1000px;
  color: rgba(0, 0, 0, 1);
  width: 57px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-frame2 {
  top: 449px;
  left: 61.00001525878906px;
  width: 873px;
  height: 253px;
  display: flex;
  padding: 0 364px 0 0;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.merge-rectangle3 {
  top: 449.69873046875px;
  left: 61.05152893066406px;
  width: 40px;
  height: 200px;
  position: absolute;
}
.merge-rectangle1 {
  top: 450px;
  left: 61.00001525878906px;
  width: 1146px;
  height: 520px;
  position: absolute;
}
.merge-text16 {
  top: 216px;
  left: 61.00001525878906px;
  color: rgba(0, 0, 0, 1);
  width: 901px;
  height: auto;
  position: absolute;
  font-size: 50px;
  font-style: Bold;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-rectangle7 {
  top: 365px;
  left: 68px;
  width: 115px;
  height: 25px;
  opacity: 0.20;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
}
.merge-rectangle8 {
  top: 366px;
  left: 425px;
  width: 93px;
  height: 25px;
  opacity: 0.20;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
}
.merge-text18 {
  top: 369px;
  left: 427px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-text20 {
  top: 367px;
  left: 190px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-text22 {
  top: 370px;
  left: 70px;
  color: rgba(0, 0, 0, 1);
  width: 207px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-text24 {
  top: 417px;
  left: 75.00001525878906px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-rectangle28 {
  top: 412px;
  left: 70px;
  width: 100px;
  height: 30px;
  opacity: 0.20;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
}

.merge-rectangle36 {
  top: 412px;
  left: 180px;
  width: 100px;
  height: 30px;
  opacity: 0.20;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
}

.merge-rectangle29 {
  top: 412px;
  left: 288px;
  width: 285px;
  height: 30px;
  opacity: 0.20;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
}
.merge-rectangle30 {
  top: 412px;
  left: 578px;
  width: 295px;
  height: 30px;
  opacity: 0.20;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
}
.merge-text26 {
  top: 418px;
  left: 183px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-text28 {
  top: 418px;
  left: 290px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.merge-text30 {
  top: 418px;
  left: 580px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.merge-text32 {
  top: 418px;
  left: 350px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.merge-text34 {
  top: 0px;
  left: 70px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.merge-text36 {
  top: 372px;
  left: 530px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.merge-text38 {
  top: 0px;
  left: 300px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.merge-text39 {
  top: 0px;
  left: 350px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.merge-text40 {
  top: 0px;
  left: 400px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  font-style: Light;
  text-align: left;
  font-family: Frank Ruhl Libre;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.canvas_location {
    position: absolute;
    top: 460px;
    left: 80px;
}

.saveoutfit_location {
    position: absolute;
    top: 418px;
    left: 1040px;
}

.add-outfits{
  top:89px;
  left: 1253px;
  color: rgba(0, 0, 0, 1);
  width: 152px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: Lato;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
</style>

<div>
  <link href="./merge.css" rel="stylesheet" />
  <div class="merge-container">
    <div class="merge-merge">
      <img
        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8867ae7a-7106-4434-ad76-24dd23ac219d/c4dca6d2-16ef-4ab3-81f0-f3913f58f46d?org_if_sml=16511"
        alt="Rectangle102857"
        class="merge-rectangle10"
      />
      <img
        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8867ae7a-7106-4434-ad76-24dd23ac219d/e97fecdd-433f-4d72-a2d4-2bda8b8ecad5?org_if_sml=1251"
        alt="Rectangle264672"
        class="merge-rectangle26"
      />
      <img
        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8867ae7a-7106-4434-ad76-24dd23ac219d/3c95f0a6-26b4-4607-b931-6e7dd6f0ca39?org_if_sml=1465"
        alt="Rectangle44673"
        class="merge-rectangle4"
      />
      <span class="merge-text"><a href="{% url 'view_outfit' %}">View Outfits</span></a></span>
      <span class="merge-text02"><a href="{% url 'logout' %}?next=/"><span>LOGOUT</span></a></span>
      <span class="merge-text04"><a href="{% url 'view_clothing' %}?next=/"><span>View Clothings</span></a></span>
      <span class="merge-text06"><a href="{% url 'add_clothing' %}?next=/"><span>Add Clothing</span></a></span>
      <span class="merge-text08"><a href="{% url 'about' %}"><span>About</span></a></span>
      <span class="merge-text10"><a href="/"><span>Home</span></a></span>
      <span class="merge-text12"><a href="/"><span>Placard De Porche</span></a></span>
      <span class="add-outfits"><a href="{% url 'add_outfit' %}?next=/"><span>Add Outfit</span></a></span>
      <img
        src="/rectangle274610-wjm.svg"
        alt="Rectangle274610"
        class="merge-rectangle27"
      />
      <span class="merge-text14"><a href="{% url 'test' %}">Merge</span></a></span>
      <div class="merge-frame2"></div>
      <img
        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8867ae7a-7106-4434-ad76-24dd23ac219d/08204bd3-0f30-41ea-9e3f-71d6fc7eca40?org_if_sml=1581"
        alt="Rectangle37776"
        class="merge-rectangle3"
      />
      <img
        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8867ae7a-7106-4434-ad76-24dd23ac219d/a2b0d06b-4eb1-4dda-a39a-ccdd3e2c9b54?org_if_sml=13911"
        alt="Rectangle17777"
        class="merge-rectangle1"
      />
      <span class="merge-text16"><span>Merge Clothing</span></span>
      <img
        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8867ae7a-7106-4434-ad76-24dd23ac219d/e64fd3c6-6861-4104-8141-db96fc6be198?org_if_sml=1314"
        alt="Rectangle77779"
        class="merge-rectangle7"
      />
      <img
        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8867ae7a-7106-4434-ad76-24dd23ac219d/af633715-5b5b-4c37-b647-5ace6ca557a7?org_if_sml=1329"
        alt="Rectangle87780"
        class="merge-rectangle8"
      />


      <img
        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8867ae7a-7106-4434-ad76-24dd23ac219d/7f843765-7e7d-434f-a62f-945487d8a555?org_if_sml=1328"
        alt="Rectangle287786"
        class="merge-rectangle28"
      />

      <img
        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8867ae7a-7106-4434-ad76-24dd23ac219d/7f843765-7e7d-434f-a62f-945487d8a555?org_if_sml=1328"
        alt="Rectangle287786"
        class="merge-rectangle36"
      />

      <img
        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8867ae7a-7106-4434-ad76-24dd23ac219d/13050a0f-d9f1-4e3b-9918-f8dafabb960f?org_if_sml=1379"
        alt="Rectangle297787"
        class="merge-rectangle29"
      />
      <img
        src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/8867ae7a-7106-4434-ad76-24dd23ac219d/cef827d9-b647-4483-9aa4-ee48a56b3986?org_if_sml=1379"
        alt="Rectangle307788"
        class="merge-rectangle30"
      />
      <!DOCTYPE html>
<html>
<head>
    <title>Draggable Clothing Items</title>
    <style>
        #canvas {
            width: 1100px;
            height: 490px;
            border: 2px solid #000;
            position: relative;
        }

        .clothing-item {
            position: absolute;
            cursor: move;
            background-color: transparent;
        }

        .clothing-item.selected {
            border: 4px solid black
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
</head>
<body>
    <div>
        <span class="merge-text22"><span>Clothing Image:</span></span>
        <span class="merge-text20"><span><input type="file" id="clothingImage"></span></span>
        <label for="clothingImage"></label>
        <span class="merge-text18"><span><button onclick="addClothing()">Add Clothing </button></span></span>
        <span class="merge-text36"><span><i>(Only JPEG and PNG formats allowed)</i></span></span>
        
    </div>
    <br>
    <div>
        <span class="merge-text24"><span><button onclick="sendToBack()">Send to Back</button></span></span> 
        <span class="merge-text26"><span><button onclick="bringToFront()">Bring to Front</button></span></span>  
        <span class="merge-text28"><span><label for="widthInput">Width:</label></span></span>
        <span class="merge-text32"><span><label for="widthInput"><input type="number" id="widthInput" min="1" value="100"></label></span></span>
        <span class="merge-text30"><span><label for="heightInput">Height:</label>
        <span class="merge-text34"><span><label for="widthInput"><input type="number" id="heightInput" min="1" value="100"></label></span></span>
        <span class="merge-text38"><span><button onclick="undo()">Undo</button></span></span>
        <span class="merge-text39"><span><button onclick="redo()">Redo</button></span></span>
        <span class="merge-text40"><span><button onclick="deleteClothing()">Delete</button></span></span> 

    </div>
    <span class="canvas_location"><span><div id="canvas"></div></span></span>
    <span class="saveoutfit_location"><span><button onclick="saveBoard()">Save Outfit</button></span></span>  

    <script>
        var clothingItems = [];
        var lastClickedClothing = null;
        var actionHistory = [];
        var currentIndex = -1;

        function deleteClothing() {
            if (lastClickedClothing) {
                var index = clothingItems.indexOf(lastClickedClothing);
                if (index !== -1) {
                    clothingItems.splice(index, 1);
                    lastClickedClothing.remove();
                    lastClickedClothing = null;
                }
            }
        }

        function addClothing() {
            var fileInput = document.getElementById("clothingImage");
            var file = fileInput.files[0];

            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var img = new Image();
                    img.src = e.target.result;
                    img.onload = function() {
                        var canvas = document.createElement("canvas");
                        canvas.width = img.width;
                        canvas.height = img.height;
                        var context = canvas.getContext("2d");
                        context.drawImage(img, 0, 0);
                        var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                        var pixels = imageData.data;

                        for (var i = 0; i < pixels.length; i += 4) {
                            var red = pixels[i];
                            var green = pixels[i + 1];
                            var blue = pixels[i + 2];

                            // Check if the pixel is white (or close to white)
                            if (red > 200 && green > 200 && blue > 200) {
                                // Set the alpha channel to 0 to make it transparent
                                pixels[i + 3] = 0;
                            }
                        }

                        context.putImageData(imageData, 0, 0);

                        var clothingItem = document.createElement("div");
                        clothingItem.className = "clothing-item";
                        clothingItem.style.width = "100px";
                        clothingItem.style.height = "100px";

                        var clothingImage = new Image();
                        clothingImage.src = canvas.toDataURL();
                        clothingImage.style.width = "100%";
                        clothingImage.style.height = "100%";
                        clothingItem.appendChild(clothingImage);

                        var canvasContainer = document.getElementById("canvas");
                        canvasContainer.appendChild(clothingItem);

                        makeDraggable(clothingItem);
                        clothingItems.push(clothingItem);
                        addToHistory("add", clothingItem);
                    };
                };
                reader.readAsDataURL(file);
            }
        }

        function makeDraggable(element) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            var originalWidth = element.offsetWidth;
            var originalHeight = element.offsetHeight;
            var originalLeft = element.offsetLeft;
            var originalTop = element.offsetTop;

            element.addEventListener("mousedown", function(e) {
                e = e || window.event;
                e.preventDefault();
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.addEventListener("mouseup", closeDragElement);
                document.addEventListener("mousemove", elementDrag);
                bringToFront(element); // Bring the clicked element to the front
            });

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                element.style.top = (element.offsetTop - pos2) + "px";
                element.style.left = (element.offsetLeft - pos1) + "px";

                // Update width and height based on user input
                var widthInput = document.getElementById("widthInput");
                var heightInput = document.getElementById("heightInput");
                element.style.width = widthInput.value + "px";
                element.style.height = heightInput.value + "px";
            }

            function closeDragElement() {
                document.removeEventListener("mouseup", closeDragElement);
                document.removeEventListener("mousemove", elementDrag);

                // Check if position or size changed
                var hasChanges =
                    originalWidth !== element.offsetWidth ||
                    originalHeight !== element.offsetHeight ||
                    originalLeft !== element.offsetLeft ||
                    originalTop !== element.offsetTop;

                if (hasChanges) {
                    addToHistory("update", element);
                }
            }
        }

        function bringToFront(element) {
            if (lastClickedClothing) {
                lastClickedClothing.classList.remove("selected"); // Remove the border from the previously selected element
            }
            element.classList.add("selected"); // Add the border to the clicked element
            element.style.zIndex = "1"; // Bring the clicked element to the front
            lastClickedClothing = element;
        }

        function sendToBack() {
            if (lastClickedClothing) {
                lastClickedClothing.style.zIndex = "-1"; // Send the last clicked element to the back
            }
        }

        function undo() {
            if (currentIndex >= 0) {
                var action = actionHistory[currentIndex];
                var clothingItem = action.clothingItem;

                if (action.type === "add") {
                    clothingItem.remove();
                    clothingItems.splice(clothingItems.indexOf(clothingItem), 1);
                } else if (action.type === "update") {
                    clothingItem.style.width = action.width;
                    clothingItem.style.height = action.height;
                    clothingItem.style.left = action.left;
                    clothingItem.style.top = action.top;
                }

                currentIndex--;
            }
        }

        function redo() {
            if (currentIndex < actionHistory.length - 1) {
                currentIndex++;
                var action = actionHistory[currentIndex];
                var clothingItem = action.clothingItem;

                if (action.type === "add") {
                    var canvasContainer = document.getElementById("canvas");
                    canvasContainer.appendChild(clothingItem);
                    clothingItems.push(clothingItem);
                } else if (action.type === "update") {
                    clothingItem.style.width = action.width;
                    clothingItem.style.height = action.height;
                    clothingItem.style.left = action.left;
                    clothingItem.style.top = action.top;
                }
            }
        }

        function addToHistory(type, clothingItem) {
            currentIndex++;
            actionHistory.splice(currentIndex); // Remove any actions after the current index

            var width = clothingItem.style.width;
            var height = clothingItem.style.height;
            var left = clothingItem.style.left;
            var top = clothingItem.style.top;

            var action = {
                type: type,
                clothingItem: clothingItem,
                width: width,
                height: height,
                left: left,
                top: top
            };

            actionHistory.push(action);
        }

function saveBoard() {
    var canvasContainer = document.getElementById("canvas");

    // Create an array to store the promises returned by html2canvas
    var promises = [];

    // Variables to track the maximum bounding box of the clothing items
    var minX = Infinity;
    var minY = Infinity;
    var maxX = -Infinity;
    var maxY = -Infinity;

    // Remove the border from the selected clothing item in the canvas
    if (lastClickedClothing) {
    lastClickedClothing.classList.remove("selected");
    astClickedClothing = null;
        }

    // Iterate over each clothing item and capture it as an image
    clothingItems.forEach(function (item) {
        promises.push(
            html2canvas(item, { useCORS: true }).then(function (canvas) {
                var left = item.offsetLeft;
                var top = item.offsetTop;
                var width = item.offsetWidth;
                var height = item.offsetHeight;

                // Update the bounding box
                minX = Math.min(minX, left);
                minY = Math.min(minY, top);
                maxX = Math.max(maxX, left + width);
                maxY = Math.max(maxY, top + height);

                return {
                    canvas: canvas,
                    left: left,
                    top: top,
                    width: width,
                    height: height,
                    zIndex: parseInt(item.style.zIndex) || 0,
                    selected: item.classList.contains("selected"), // Check if the item is selected
                };
            })
        );
    });

    // Wait for all promises to resolve
    Promise.all(promises).then(function (images) {
        // Sort the captured images based on their z-index and order of appearance
        images.sort(function (a, b) {
            if (a.zIndex !== b.zIndex) {
                return a.zIndex - b.zIndex;
            } else {
                return (
                    clothingItems.indexOf(a.canvas.parentElement) -
                    clothingItems.indexOf(b.canvas.parentElement)
                );
            }
        });

        // Calculate the merged canvas dimensions based on the bounding box
        var mergedWidth = maxX - minX;
        var mergedHeight = maxY - minY;

        // Create a new canvas to draw the merged image with white background
        var mergedCanvas = document.createElement("canvas");
        mergedCanvas.width = mergedWidth;
        mergedCanvas.height = mergedHeight;
        var mergedContext = mergedCanvas.getContext("2d");

        // Set the background color to white
        mergedContext.fillStyle = "#ffffff";
        mergedContext.fillRect(0, 0, mergedWidth, mergedHeight);

        // Draw the captured images onto the merged canvas with proper offsets
        images.forEach(function (image) {
            var offsetX = image.left - minX;
            var offsetY = image.top - minY;

            mergedContext.drawImage(
                image.canvas,
                offsetX,
                offsetY,
                image.width,
                image.height
            );
        });

        // Convert the merged canvas to a data URL with PNG format and white background
        var mergedDataUrl = mergedCanvas.toDataURL("image/png");

        // Create a download link and trigger the download
        var link = document.createElement("a");
        link.href = mergedDataUrl;
        link.download = "merged_image.png";
        link.click();
    });
}

    </script>
</body>
</html>
    </div>
  </div>
</div>

